#%RAML 1.0
baseUri: localhost:8020/api/train
title: Sample API
/train:
  get:
    responses:
      '200':
        description: All Customers
        body:
          application/json: 
            example: { "trainno": "", "TrainName": "", "TravelDays": "", "Origin": "", "Destination": "", "Depart": "" }
  post:
    body:
      application/json:
        example: { "trainno": "", "TrainName": "", "TravelDays": "", "Origin": "", "Destination": "", "Depart": "" }
    responses:
      '200':
        body:
          application/json:
            example:
              {"Status": "Added"}  
  '/{trainno}':
      get:
        responses:
          '200':
            description: All Customers
            body:
              application/json: 
                example: { "trainno": "", "TrainName": "", "TravelDays": "", "Origin": "", "Destination": "", "Depart": "" }
      
      put:
        body: 
          application/json: 
            example: { "trainno": "", "TrainName": "", "TravelDays": "", "Origin": "", "Destination": "", "Depart": "" }
        responses: 
          '200':
            description: Update Train Details
            body: 
              application/json: 
                example: {"Status": "Updated"}
      delete:
        body: 
          application/json: 
            example: { "trainno": "", "TrainName": "", "TravelDays": "", "Origin": "", "Destination": "", "Depart": "" }
        responses: 
          '200':
            body: 
              application/json: 
                example: {"Status": "Deleted"}                                            









  /trainList:
    get:
      queryParameters: 
        origin:
        destination:
      responses: 
        '200':
          body: 
            application/json:
              example: { "trainno": "", "TrainName": "", "TravelDays": "", "Origin": "", "Destination": "", "Depart": "" }
                