#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 17 00:02:37 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=train-reservation-system-api.xml
